# seven_to_win_Backend

./: .gitignore  README.md  SevenToWinBackend.sln
SevenToWinBackend/: Program.cs  SevenToWinBackend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SevenToWinBackend/Controllers/: WeatherForecastController.cs
SevenToWinBackend/Properties/: launchSettings.json
docs/: Discord应用创建步骤.md
